;[name]
;cmd_top: df -h
;unit: b,B,kB, M, G,S(string),P(percent),I(integer)
;graph_type: guage, counter, text
;xlegend: something in xlegend
;ylegen: something in y legend
;

[cpu]
cmd_total: echo '100' | tr -d '\n'
cmd_used: top -b -n1 | grep "Cpu(s)" | awk '{print $2 + $4 + $6}' | tr -d '\n'
graph_type: gauge
unit: %

[disk_root]
cmd_total: df -lh | awk '{if ($6 == "/") { print $2 }}' | head -1 | cut -d'G' -f1 | tr -d '\n'
cmd_used: df -lh | awk '{if ($6 == "/") { print $3 }}' | head -1 | cut -d'G' -f1 | tr -d '\n'
unit: G
graph_type: gauge

[memory]
cmd_total: free -m | grep Mem | awk {'print $2'} | tr -d '\n'
cmd_used: free -m | grep Mem | awk {'print $3'} | tr -d '\n'
unit: M
graph_type: gauge

[swap]
cmd_total: free -m | grep Swap | awk {'print $2'} | tr -d '\n'
cmd_used: free -m | grep Swap | awk {'print $3'} | tr -d '\n'
unit: M
graph_type: gauge

[cronlist]
cmd_result: cat /var/spool/cron/crontabs/root | grep '/var/www/python/.*/manage.py autocharge -o' | awk {'print $12" "$2":"$1'} | sort -k2 -n
graph_type: text

[uptime]
cmd_result: uptime
graph_type: text

[connections]
cmd_active: netstat -s | grep 'active connections openings' | awk {'print $1'} | tr -d '\n'
cmd_failed: netstat -s | grep 'failed connection attempts' | awk {'print $1'} | tr -d '\n'
graph_type: counter

[ac_asanzaban_askvocab]
cmd_top: bash ac.sh asanzaban-ac1.log | tr -d '\n'
graph_type: text
