;[name]
;cmd: df -h
;value: integer, string, percent
;unit: b,B,kB, M, G
;showmode: guage, counter, noncounter
;xlegend: something in xlegend
;ylegen: something in y legend

[cpu_usage]
cmd: top -b -n1 | grep "Cpu(s)" | awk '{print $2 + $8}' | tr -d '\n'
value: percent

[disk_root_usage]
cmd: df -lh | awk '{if ($6 == "/") { print $5 }}' | head -1 | cut -d'%' -f1 | tr -d '\n'
value: percent

[disk_root_free]
cmd: df -lh | awk '{if ($6 == "/") { print $4 }}' | head -1 | cut -d'G' -f1 | tr -d '\n'
unit: G

[memory_total]
cmd: free -m | grep Mem | awk {'print $2'} | tr -d '\n'
velue: integer
unit: M


[memory_free]
cmd: free -m | grep Mem | awk {'print $4'} | tr -d '\n'
velue: integer
unit: M


[swap_used]
cmd: free -m | grep Swap | awk {'print $3'} | tr -d '\n'
velue: integer
unit: M

[cronlist]
cmd: cat /var/spool/cron/crontabs/root | grep -v -e ^#
value: string

[uptime]
cmd: uptime
value: string

[active_connections_openings]
cmd: netstat -s | grep 'active connections openings' | awk {'print $1'} | tr -d '\n'
showmode: counter

[failed_connection_attempts]
cmd: netstat -s | grep 'failed connection attempts' | awk {'print $1'} | tr -d '\n'
showmode: counter

[failed_connection_attempts]
cmd: netstat -s | grep 'failed connection attempts' | awk {'print $1'} | tr -d '\n'
showmode: counter


[ac_asanzaban_askvocab]
cmd: bash ac.sh asanzaban-ac1.log | tr -d '\n'
value: integer
